# MembershipRewardsSystem

./: DELIVERY.md  README.md  mvnw  mvnw.cmd  pom.xml
docs/: TestPlan.md
src/main/java/com/membershiprewards/: package-info.java
src/main/java/com/membershiprewards/domain/: EarnRule.java  Member.java  MembershipStatus.java  PointsAccount.java  PointsTransaction.java  RedeemRule.java  TransactionType.java
src/main/java/com/membershiprewards/domain/exceptions/: InsufficientPointsException.java  MemberNotFoundException.java  MembershipInactiveException.java  RuleInactiveException.java  RuleNotFoundException.java  ValidationException.java
src/main/java/com/membershiprewards/repositories/: EarnRuleRepository.java  MemberRepository.java  PointsAccountRepository.java  RedeemRuleRepository.java  TransactionRepository.java
src/main/java/com/membershiprewards/services/: MembershipService.java  PointsService.java  RulesService.java
src/main/java/com/membershiprewards/services/dto/: PointsSummaryReport.java
src/test/java/com/membershiprewards/: SanityTest.java
src/test/java/com/membershiprewards/services/: MembershipServiceTest.java  PointsServiceTest.java  RulesServiceTest.java
